    VITE_API =  https://admin.technicalceramics.in
    # https://admin.technicalceramics.in

    SHA256:imZbTBd2IWIWWmxPxPe+HcDMtXLDvYT/2JESpKn0pvg

    -----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACB6+nNmEJOO4YHZAVWPqEsCQOj97cYregmIMeIM2XB/9gAAAJjXRhyS10Yc
kgAAAAtzc2gtZWQyNTUxOQAAACB6+nNmEJOO4YHZAVWPqEsCQOj97cYregmIMeIM2XB/9g
AAAECLvok7wssNHEjMAINefMIYyiMCKf7MIPcdpGBoy5eZ+Xr6c2YQk47hgdkBVY+oSwJA
6P3txit6CYgx4gzZcH/2AAAADmdpdGh1Yi1hY3Rpb25zAQIDBAUGBw==
-----END OPENSSH PRIVATE KEY-----