PORT = 4000
# MONGOURI = "mongodb+srv://gaganengineersahabedu:0q1j5kYhI9gUY4PK@cluster0.9hgsnyr.mongodb.net/EmployeManagment?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="12345xyskjf"
NODE_ENV="Development";
BASE_URL  = "http://localhost:4000"
CORSPATH =  http://localhost:5173
BASE_URL_LIVE = "https://universal-admin-panel.onrender.com"
MONGOURI = "mongodb+srv://gaganengineersahabedu:4YLlFIof0WifBJa4@cluster0.igs7wuq.mongodb.net/universal?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER=gagan.engineersahabedu@gmail.com
EMAIL_PASS=obzgfddcwzkgtfpl
CLIENT_URL=http://localhost:3000 

  