PORT = 4000
MONGOURI = "mongodb+srv://gaganengineersahabedu:0q1j5kYhI9gUY4PK@cluster0.9hgsnyr.mongodb.net/EmployeManagment?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="12345xyskjf"

EMAIL_USER=gagan.engineersahabedu@gmail.com
EMAIL_PASS=obzgfddcwzkgtfpl
CLIENT_URL=http://localhost:3000